[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\actors_demo_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\caller$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\caller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\receiver2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\receiver2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver3$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\receiver3$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\receiver3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\sender$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes\sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
