[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	caller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	receiver2$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\GS-3207\Desktop\Projects\personal\Actors_Demo\target\scala-2.13\classes.bak[0m
